#
# 2018-2019 © BIM & Scan® Ltd.
# See 'README.md' in the project root for more information.
#
image: nhbs/bimandscan-conan-build:gcc8-x64

pipelines:
  default:
    - step:
        name: "Build and test package (development - no release)."
        script:
          - ./CreatePackage.sh -pr="Release" -b="stxxl"
  branches:
    stable/*:
      - step:
          name: "Build, test, and release/publish package (stable version)."
          script:
            - ./CreateMultiplePackages.sh -pr="Debug" -b="stxxl"
            - ./CreateMultiplePackages.sh -pr="RelWithDebInfo" -b="stxxl"
            - ./CreateMultiplePackages.sh -pr="Release" -b="stxxl"
            - ./ContinuousDeliveryAuth.sh
            - ./UploadPackage.sh
    unstable/*:
      - step:
          name: "Build, test, and release/publish package (unstable version)."
          script:
            - ./CreateMultiplePackages.sh -pr="Debug" -b="stxxl"
            - ./CreateMultiplePackages.sh -pr="RelWithDebInfo" -b="stxxl"
            - ./CreateMultiplePackages.sh -pr="Release" -b="stxxl"
            - ./ContinuousDeliveryAuth.sh
            - ./UploadPackage.sh
